<div class="panel panel-default top10">
  <div class="panel-body">
    <div class="container top10">
      <div class="panel panel-default">
        <div class="panel-body bg-info">

          <div class="container-fluid">
            <div class="row">
              <div class="col-sm-4 col-md-4">
                <input type="test" class="form-control" name="searchquery" (keyup)="searchEmployee()" id="lastName"
                  [(ngModel)]="searchquery" placeholder="Search Employee by First name">
              </div>
              <div class="col-sm-5 col-md-6">

                <button style="margin-right: -193px" class="btn btn-primary pull-right mt-10"
                  (click)="isAdd=true;employeeTo={}" data-toggle="modal" data-target=".addupdatepopup"><b>+ </b>Add
                  Employee</button>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- table Show emplyee details list -->
      <table class="table table-bordered top10">
        <thead style="background-color: rgb(38, 187, 155);">
          <tr>
            <th>Sr.No</th>
            <th>Firstname</th>
            <th>Lastname</th>
            <th>Address</th>
            <th>Birthdate</th>
            <th>Mobile</th>
            <th>City</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let employee of employeeList; let i =index">
            <td>{{i+1}}</td>
            <td>{{employee.firstName}}</td>
            <td>{{employee.lastName}}</td>
            <td>{{employee.address}}</td>
            <td>{{employee.birthDate | date:'dd-MM-yyyy'}}</td>
            <td>{{employee.mobile}}</td>
            <td>{{employee.city}}</td>
            <td>
              <i class="fa fa fa-pencil btn-custom-icon" (click)="isAdd=false;getEmployeeById(employee.id)"
                data-toggle="modal" data-target=".addupdatepopup"
                style="width:20px; height:20px;margin-right: 3px; color: rgb(8, 156, 241); cursor: pointer;"
                aria-hidden="true"></i>
              <i class="fa fa fa-trash btn-custom-icon" (click)="idfordelete=employee.id" data-toggle="modal"
                title="Delete" data-target=".deletepopup"
                style="width:20px; height:20px;margin-right: 3px; color: rgb(233, 13, 13);cursor: pointer;"
                aria-hidden="true"></i>
            </td>
          </tr>
        </tbody>
      </table>
    </div>





    <!-- Confirmation box fro employee Delete -->
    <div class="modal fade deletepopup" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel"
      aria-hidden="true" id="deleteModal">
      <div class="modal-dialog modal-sm">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title">Confirmation</h4>
          </div>
          <div class="modal-body">
            Are you sure want to delete record?
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary" data-dismiss="modal">No</button>
            <button type="button" (click)="deleteEmployeeDetails()" class="btn btn-danger"
              data-dismiss="modal">Yes</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



<!-- Add or Update Employee Details popup-->

<div class="modal fade addupdatepopup" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel"
  aria-hidden="true" id="addModal">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header bg-info">
        <h4 class="modal-title">{{isAdd? 'Add Employee Details' : 'Update Employee Details'}}</h4>
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>

      <div class="modal-body">
        <form [formGroup]="reactiveForm">

          <div class="row top10">
            <div class="form-group col-md-6">
              <label for="firstName">First Name</label>
              <input type="text" formControlName="firstName" aria-describedby="firstNameHelp"
                [(ngModel)]="employeeTo.firstName" class="form-control" id="firstName" placeholder="First Name">
              <small *ngIf="firstName.errors?.required && firstName.touched" class="text-danger">Field is
                required</small>
              <div *ngIf="firstName.errors?.minlength && firstName.touched" id="fnHelp" class="text-danger">Name should
                be atleast 2 characters.</div>
            </div>
            <div class="form-group col-md-6">
              <label for="lastName">Last Name</label>
              <input type="test" formControlName="lastName" [(ngModel)]="employeeTo.lastName" class="form-control"
                id="lastName" placeholder="Last Name">
              <small *ngIf="lastName.errors?.required && lastName.touched" class="text-danger">Field is required</small>
            </div>
          </div>

          <div class="row top10">
            <div class="form-group col-md-6">
              <label for="birthdate">Birth Date</label>
              <input type="date" formControlName="birthDate" [(ngModel)]="employeeTo.birthDate" class="form-control"
                id="birthdate" placeholder="Birth Date">
              <small *ngIf="birthDate.errors?.required && birthDate.touched" class="text-danger">Field is
                required</small>
            </div>
            <div class="form-group col-md-6">
              <label for="mobileNo">Mobile</label>
              <input type="number" formControlName="mobile" [(ngModel)]="employeeTo.mobile" class="form-control"
                id="mobileNo" placeholder="Mobile No.">
              <small *ngIf="mobile.errors?.required && mobile.touched" class="text-danger">Field is required</small>
              <small *ngIf="mobile.errors?.pattern && mobile.touched" class="text-danger">Enter valid mobile
                number</small>
            </div>
          </div>

          <div class="row">
            <div class="form-group col-md-8">
              <label for="addressdtls">Address</label>
              <input type="text" formControlName="address" [(ngModel)]="employeeTo.address" class="form-control"
                id="addressdtls" placeholder="Address">
              <small *ngIf="address.errors?.required && address.touched" class="text-danger">Field is required</small>
              <small *ngIf="address.errors?.minlength && address.touched" class="text-danger">Address contain atleast 10
                char</small>

            </div>
            <div class="form-group col-md-4">
              <label for="cityName">City</label>
              <input type="text" formControlName="city" [(ngModel)]="employeeTo.city" class="form-control" id="cityName"
                placeholder="City Name">
              <small *ngIf="city.errors?.required && city.touched" class="text-danger">Field is required</small>
            </div>
          </div>

          <div class="modal-footer">
            <button type="button" class="btn btn-primary" data-dismiss="modal">Cancel</button>
            <button *ngIf="isAdd" (click)="addEmployee()" type="button" class="btn btn-success" data-dismiss="modal"
              [disabled]="!reactiveForm.valid">Add</button>
            <button *ngIf="!isAdd" [disabled]="!reactiveForm.valid" (click)="updateEmployeeDetails()" type="button"
              class="btn btn-success" data-dismiss="modal">Update</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>


<app-alert-popup> </app-alert-popup>